.slider {

    position: relative;
    width: 100vw;
    left: 50%;
    transform: translateX(-50%);

    img {
        opacity: 1;
    }
}

.slide {
    width: 100%;
    min-height: 200px;
    height: 30vh;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}


.pageText {
    font-size: 18px;
    line-height: 24px;
    text-align: justify;

    p {
        text-indent: 24px;
        padding-bottom: 4px;
    }

    @media (max-width: 1150px) {
        font-size: 16px;
        line-height: 18px;
    }

    @media (max-width: 480px) {
        font-size: 12px;
        line-height: 14px;
    }
}

.blocks {
    display: flex;
    flex-direction: column;
    width: 100%;

    .block__line {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 15px;

        @media (max-width: 640px) {
            flex-direction: column;
            align-items: center;
            margin-bottom: 0px;
        }


        .block {
            width: 48%;
            background-color: var(--base-color);

            font-size: 24px;
            line-height: 30px;

            border-radius: 24px;
            height: 120px;

            user-select: none;


            @media (max-width: 960px) {
                font-size: 20px;
                line-height: 24px;
            }

            @media (max-width: 640px) {
                width: 94%;
                font-size: 16px;

                &:first-child {
                    margin: 7.5px 0;
                }
            }


            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

            span {
                width: 75%;

            }


        }
    }
}

.direct {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    .direct__block {
        position: relative;
        overflow: hidden;

        img {
            width: 100%;
            aspect-ratio: 1;
        }

        &_title {
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0.2px;
            font-weight: 700;
        }


        @media (max-width: 550px) {
            width: 100%;
            padding: 10px;
        }

        @media (min-width: 550px) {
            width: 50%;
            padding: 20px;
        }

        @media (min-width: 1200px) {
            width: 25%;
            padding: 20px;
        }
    }

}



.map {
    position: relative;
    width: 100vw;
    left: 50%;
    height: 280px;
    transform: translate(-50%);
}

.contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;

    .contact__wrapper {
        width: 80%;
        background-color: var(--base-color);
        padding: 10px 20px;
        border-radius: 14px;

        display: flex;
        flex-direction: column;
        align-items: center;

        .contact__title {
            font-weight: 800;
            padding: 5px 0;
            text-align: center;

            font-size: 14px;
            user-select: none;
            pointer-events: none;

            @media (min-width: 520px) {
                font-size: 18px;
            }
        }

        .contact__text {
            font-size: 14px;
            padding: 5px 0 12px 0;
            text-align: center;
            pointer-events: none;
            user-select: none;

            @media (min-width: 520px) {
                font-size: 18px;
            }
        }

        .contact__phone,
        .contact__mail {
            display: flex;
            align-items: center;
            font-size: 14px;
            margin-bottom: 12px;

            svg {
                margin-right: 8px;
            }

            @media (min-width: 520px) {
                font-size: 18px;
            }
        }
    }
}